<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav-bar {
            background-color: rgb(176, 135, 135);
            height: 85px;
            border: 2px solid red;
        }

        #nav-bar ul {
            display: flex;
            list-style: none;
        }

        #nav-bar ul li {
            margin: 0px 23px;
            padding: 29px 16px;
            font-size: 1.3rem;
            /* position: relative; */
            color: whilte;
        }

        .red img {
            font-family: sans-serif;
            font-size: 2.3rem;
            position: absolute;
            right: 54px;
            top: 15px;
            margin-top: 5px;
            padding: 6px;
        }

        .box h1 {
            width: 50%;
            margin: auto;
            font-size: 2.3rem;
            /* border: 2px solid blue; */
            box-sizing: border-box;
            text-align: center;
            position: relative;
            top: 52px;
        }

        .box1 input {
            position: relative;
            width: 25%;
            margin: 22px;
            text-align: center;
            top: 66px;
            font-size: 1.5em;
            padding: 8px;
            left: 35%;
        }

        .box2 {
            /* border: 2px solid red; */
            width: 11%;
            margin: 5px auto;
            position: relative;
            top: 69px;
            text-align: center;
            padding: 9px;
            background: yellow;
            font-size: larger;
        }

        #container {
            box-sizing: border-box;
            /* border: 2px solid red; */
            position: relative;
            top: 114px;
            margin: 0px auto;
            width: 80%;
        }

        .section {
            /* border: 2px solid yellow; */
            margin: 42px 61px;
            padding: 17px 37px;
            height: auto;
        }

        .section p {
            font-size: 1.5rem;
        }

        #video {
            position: relative;
            top: 10em;
            /* width: 50%; */
        }

        .container2 {
            /* border: 2px solid red; */
            display: flex;
            position: relative;
            top: 12em;
        }

        .brown {
            border: 2px solid black;
            margin: 12px auto;
            width: 32%;
            height: 30em;
            text-align: center;
        }

        .brown p {
            font-size: 23px;
            line-height: 2em;
        }

        h3 {
            margin: 15px 0px;
            background-color: aquamarine;
            height: 29px;
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
        }

        .brown h2 {
            margin: 34px;
            font-size: 1.9rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .brown p {
            font-size: 1.5rem;
        }

        footer {
            background-color: rgb(201, 191, 191);
            width: 100%;
            /* border: 2px solid blue; */
            height: 76px;
            position: relative;
            right: 13px;
            top: 13em;
        }


        footer ul {
            background: rgb(201, 191, 191);
            /* border: 2px solid black; */
            width: 20%;
            position: absolute;
            right: 50px;
            margin-top: 10px;
        }

        footer ul li {
            /* border: 2px solid blue; */
            display: inline-block;
            margin-left: 13px;
            top: 30px;
            font-size: 1.3rem;
        }

        #laster p {
            background-color: rgb(201, 191, 191);
            /* border: 2px solid red; */
            color: rgb(167, 25, 25);
            font-size: 1.1rem;
            display: inline-block;
            width: 25%;
            text-align: center;
            position: absolute;
            right: 29px;
            top: 40px;
        }
    </style>
</head>

<header>
    <nav id="nav-bar">
        <ul>
            <!-- <div class="last"> -->
            <li>Features</li>
            <li>How It Works</li>
            <li>Pricing</li>
            <!-- </div> -->
        </ul>
        <div class="red">
            <!-- <p>Original Trombones</p> -->
            <img src="img/1.png" alt="Image loading..." width="22%">
        </div>
    </nav>
</header>

<body>
    <div class="box">
        <h1>Handcrafted, home-made masterpiece</h1>
    </div>
    <div class="box1">
        <input type="email" placeholder="Enter your email address">
    </div>
    <div class="box2">
        <b>GET STARTED</b>
    </div>

    <div id="container">
        <div class="section">
            <!-- <img src="img/2.png" alt="Image loading..."> -->
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase purchase.</p>
        </div>
        <div class="section">
            <!-- <img src="img/3.png" alt="Image loading..."> -->
            <h2>Fast Shipping</h2>
            <p>We make sure you receive your trombone as soon as we have finished making it. We also provide free
                returns if you are not satisfied.</p>
        </div>
        <div class="section">
            <!-- <img src="img/4.png" alt="Image loading..."> -->
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check
                and test the pitch of your instrument.</p>
        </div>
    </div>
    <div id="video">
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></center>
    </div>
    <div class="container2">
        <div class="brown" id="box11">
            <h3>TENOR TROMBONE</h3>
            <h2>$600</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laudantium!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis sed dolorum et voluptatum expedita
                totam iure magni voluptatibus veritatis autem?</p>
        </div>

        <div class="brown" id="box12">
            <h3>BASS TROMBONE</h3>
            <h2>$900</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laudantium!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis sed dolorum et voluptatum expedita
                totam iure magni voluptatibus veritatis autem?</p>

        </div>
        <div class="brown" id="box13">
            <h3>VALVE TROMBONE</h3>
            <h2>$1200</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laudantium!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis sed dolorum et voluptatum expedita
                totam iure magni voluptatibus veritatis autem?</p>
        </div>
    </div>
</body>

<footer>
    <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
    </ul>
    <div id="laster">
        <p>Copyright 2016, Original Trombones</p>
    </div>
</footer>

</html>
